<div data-role="view" data-title="Welcome" data-layout="main" data-model="app.models.signInView" data-show="app.models.signInView.onShow">
    <div id="div-loading-signin" align="center">
        loading...
    </div>
    <div id="error-offline-mode-initialize" align="center" class="hidden">
        You are currently offline. Before using this app in offline mode you must initialize it while you are online.
    </div>
    <div id="div-login" class="signin-view hidden">
        <div align="center">LOG IN AS</div>

        <div class="button-group" align="center">
            <a data-role="button" class="button button-block" data-bind="events: { click: signInView.signInAndy }"><strong>Andy Gerald</strong><br/>Delivery Guy</a>
            <a data-role="button" class="button button-block" data-bind="events: { click: signInView.signInMichael }"><strong>Michael Taylor</strong><br/>Delivery Guy</a>
        </div>
        <div class="button-group" align="center">
            <a data-role="button" class="button button-block" data-bind="events: { click: signInView.about }">About</a>
        </div>
    </div>
</div>