<div data-role="view" data-title="Help & About" data-layout="main">
    <header data-role="header">
        <div data-role="navbar" class="header-text">
            <a data-role="backbutton" data-align="left" data-icon="details">Back</a>
            <span style="overflow: hidden; white-space: nowrap; text-overflow: ellipsis; text-align: center; display: block; margin-left: 70px; margin-right: 70px;">Help & About</span>
        </div>
    </header>
    <div class="signin-view">
        <p>This is a sample app demonstrating the offline support in Telerik Backend Services JavaScript SDK.</p>
        <h3>What It Does</h3>
        <p>This app is a simplified version of an app used to handle delivery orders. The employees making the deliveries use it to set the status of a delivery order and enter comments. They can work without Internet connection and all changes they make are synchronized to the cloud whenever the device gets back online.</p>
        <h3>Testing Offline Storage</h3>
        <p>In this sample the switch between offline and online mode is bound to the connectivity status of the device. If you are using the AppBuilder simulator, you can simulate offline mode from the Network Connection tab. If you are testing this app on a real device, you have to switch off the Internet connection in order to go in offline mode. For your convenience the current mode is always displayed in the bottom of the app.</p>
        <h3>More Information</h3>
        <p>For more information related to this sample, please go to <a href="http://docs.telerik.com/platform/backend-services/samples/deliveries/deliveries-sample">the Backend Services documentation</a>.</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>

    </div>
</div>