<div data-role="view" data-layout="main" data-model="app.models.deliveriesView.deliveriesViewList.viewModel" data-bind="events: { show: onEditViewShow }">
    <header data-role="header">
        <div data-role="navbar" class="header-text">
            <a data-role="backbutton" data-align="left" data-icon="details">Back</a>
            <span style="overflow: hidden; white-space: nowrap; text-overflow: ellipsis; text-align: center; display: block; margin-left: 60px; margin-right: 60px;" data-bind="text: currentItem.DeliveryItem"></span>
            <a data-role="button" data-align="right" data-icon="save" data-bind="events: { click: onSaveClick }">Save</a>
        </div>
    </header>
    <div class="edit-delivery-details">
        <div class="item">
            <small class="item-label">Comments</small>
            <textarea id="comment-textarea" style="resize: none" data-bind="value: currentItem.Comments"></textarea>
        </div>
        
        <div class="item">
            <small class="item-label">Status</small>
            <select data-role="dropdownlist" data-text-field="name" data-value-field="value" data-value-primitive="true" data-bind="source: statuses, value: currentItem.Status"></select>
        </div>
    </div>
</div>
