<div data-role="view" data-title="Home" data-layout="main" data-model="app.models.home" data-show="app.models.home.onShow" style="display: table; width: 100%; height: 100%;">
    <header data-role="header">
        <div data-role="navbar" class="header-text">
            <span style="overflow: hidden; white-space: nowrap; text-overflow: ellipsis; text-align: center; display: block; margin-left: 70px; margin-right: 70px;" data-bind="{ text: homeView.viewModel.userName }"></span>
        </div>
    </header>
    
    <div class="button-group" align="center">
        <a data-role="button" class="button button-block" data-bind="events: { click: homeView.viewModel.viewPendingDeliveries }">Pending Orders</a>
        <a data-role="button" class="button button-block" data-bind="events: { click: homeView.viewModel.viewCompletedDeliveries }">Delivered Orders</a>
        <a data-role="button" class="button button-block" data-bind="events: { click: homeView.viewModel.viewFailedDeliveries }">Failed Orders</a>
        <a data-role="button" class="button button-block" data-bind="events: { click: homeView.viewModel.viewAllDeliveries }">All Orders</a>
        <a data-role="button" class="button button-block button-caution" data-bind="events: { click: homeView.viewModel.signOut }">Sign Out</a>
    </div>
</div>
